<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">>


    <TextView
        android:id="@+id/TextViewAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Academic Program"
        />

    <Spinner
        android:id="@+id/Spinner"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <TextView
        android:id="@+id/TextViewLN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Last Name"
        android:layout_below="@+id/TextViewAP"/>

    <EditText
        android:id="@+id/EditTextLN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewLN"/>

    <TextView
        android:id="@+id/TextViewFN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/EditTextLN"/>

    <EditText
        android:id="@+id/EditTextFN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/TextViewFN"/>


    <TextView
        android:id="@+id/TextViewMN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_below="@+id/EditTextFN"/>

    <EditText
        android:id="@+id/EditTextMN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/TextViewMN"/>


    <TextView
        android:id="@+id/TextViewG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/EditTextMN"/>

    <RadioGroup
        android:id="@+id/RG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewG"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/RadioButtonM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Male"

            />

        <RadioButton
            android:id="@+id/RadioButtonF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="10dp"
            android:text="Female"

            />
    </RadioGroup>

    <TextView
        android:id="@+id/TextViewR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Requirements"
        android:layout_below="@+id/RG"/>

    <CheckBox
        android:id="@+id/CheckBoxFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Original Report Card (From 138)"
        android:layout_below="@+id/TextViewR"/>

    <CheckBox
        android:id="@+id/CheckBoxSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="NSO copy of Birth Certificate"
        android:layout_below="@+id/CheckBoxFirst"/>

    <CheckBox
        android:id="@+id/CheckBoxThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Certificate of Good Moral Character"
        android:layout_below="@+id/CheckBoxSecond"/>

    <CheckBox
        android:id="@+id/CheckBoxFourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Certification of Junior High School Completion"
        android:layout_below="@+id/CheckBoxThird"/>

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="SUBMIT"
        android:layout_centerInParent="true"
        android:layout_below="@+id/CheckBoxFourth"


        />


</RelativeLayout>